.
├── blog
│   ├── admin.py
│   ├── apps.py
│   ├── fixtures
│   │   └── posts.json
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_post_excerpt_post_updated_on.py
│   │   ├── 0003_comment.py
│   │   ├── 0004_alter_comment_options.py
│   │   ├── 0005_alter_comment_options_alter_post_options.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-310.pyc
│   │       ├── 0002_post_excerpt_post_updated_on.cpython-310.pyc
│   │       ├── 0003_comment.cpython-310.pyc
│   │       ├── 0004_alter_comment_options.cpython-310.pyc
│   │       ├── 0005_alter_comment_options_alter_post_options.cpython-310.pyc
│   │       └── __init__.cpython-310.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── templates
│   │   └── blog
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── codestar
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── Django_structure.txt
├── env.py
├── manage.py
├── requirements.txt
├── static
│   └── css
│       └── style.css
└── templates
    └── base.html

12 directories, 43 files
